<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Title</title>
    <style>
        body {
            background-color: #212121;
        }
        .main {
            width: 83%;
        }
        .p1 {
            color: gray;
            font-size: 10pt;
        }
        .li1 {
            display: inline-block;
        }
        .ul1 {
            margin-left: -3%;
        }
        .ul2 li::before {
            content: "\2022";
            color: white;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
<div class="main-container d-flex justify-content-center">
    <div class="main d-flex justify-content-center" style="background-color: #111111">
        <div style="width: 95%" class="">
            <hr style="background-color: white; margin-bottom: 0px; margin-top: 0px"/>
            <div class="">
                <div th:insert="navbar.html :: navbar"></div>

            </div>
            <h2 style="color: white; font-weight: bold" th:text="${article.getTheme()}"></h2>
            <h4 style="color: gray; margin-top: 3%;" th:text="${article.getSubtext()}"></h4>
            <hr style="background-color: white;"/>
            <ul class="ul1">
                <li class="p1 li1">by</li>
                <li class="li1"><a href="#" style="color: green; font-weight: bold" th:text="${article.getAuthor}"></a></li>
                <li class="p1 li1"><p th:text="${article.getData()}"></p></li>
                <li class="p1 li1">in</li>
                <li class="li1"><a href="#"  style="color: white; font-weight: bold">Genshin Impact, Гайды</a></li>
                <li class="p1 li1"> Reading Time: 1 min read</li>
            </ul>
            <div th:insert= "'articles/' + ${article.getTemp()} + '.html' :: ${article.getTemp()}">

            </div>
        </div>
    </div>
</div>
</body>
</html>